/* Generated by Glyphter (http://www.glyphter.com) on  Sat Mar 16 2019*/
@font-face {
    font-family: '64pt';
    src: url('../fonts/64pt.eot');
    src: url('../fonts/64pt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/64pt.woff') format('woff'),
         url('../fonts/64pt.ttf') format('truetype'),
         url('../fonts/64pt.svg#64pt') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: '64pt';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-profile:before{content:'\0041';}
.icon-notice:before{content:'\0042';}
.icon-user-login:before{content:'\0043';}
.icon-admin-login:before{content:'\0044';}
.icon-details:before{content:'\0045';}
.icon-log-out:before{content:'\0046';}
.icon-residents:before{content:'\0047';}
.icon-save:before{content:'\0048';}
.icon-complaints:before{content:'\0049';}
.icon-delete-button:before{content:'\004a';}
.icon-edit:before{content:'\004b';}
.icon-maintenaince:before{content:'\004c';}
.icon-submit:before{content:'\004d';}